<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="true">
   <Table id="0" name="deployments" schema="public" database="glatos_development" background="16777165">
      <Column id="1" name="id" type="int4" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">nextval('deployments_id_seq'::regclass)</CP>
      </Column>
      <Column id="2" name="start" type="timestamp" length="0" nulls="true"/>
      <Column id="3" name="ending" type="timestamp" length="0" nulls="true"/>
      <Column id="4" name="study_id" type="int4" length="0" nulls="true"/>
      <Column id="5" name="location" type="geography" length="0" nulls="true"/>
      <Column id="6" name="otn_array_id" type="int4" length="0" nulls="true"/>
      <Column id="7" name="station" type="int4" length="0" nulls="true"/>
      <Column id="8" name="model" type="varchar" length="255" nulls="true"/>
      <Column id="9" name="seasonal" type="bool" length="0" nulls="true"/>
   </Table>
   <Table id="10" name="otn_arrays" schema="public" database="glatos_development" background="16777165">
      <Column id="11" name="id" type="int4" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">nextval('otn_arrays_id_seq'::regclass)</CP>
      </Column>
      <Column id="12" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="13" name="description" type="text" length="0" nulls="true"/>
   </Table>
   <Table id="14" name="reports" schema="public" database="glatos_development" background="16777165">
      <Column id="15" name="id" type="int4" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">nextval('reports_id_seq'::regclass)</CP>
      </Column>
      <Column id="16" name="input_tag" type="varchar" length="255" nulls="false"/>
      <Column id="17" name="description" type="text" length="0" nulls="true"/>
      <Column id="18" name="method" type="varchar" length="255" nulls="true"/>
      <Column id="19" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="20" name="phone" type="varchar" length="255" nulls="true"/>
      <Column id="21" name="email" type="varchar" length="255" nulls="true"/>
      <Column id="22" name="city" type="varchar" length="255" nulls="true"/>
      <Column id="23" name="state" type="varchar" length="255" nulls="true"/>
      <Column id="24" name="reported" type="timestamp" length="0" nulls="true"/>
      <Column id="25" name="found" type="timestamp" length="0" nulls="true"/>
      <Column id="26" name="length" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">6</CP>
         <CP name="SCALE">2</CP>
      </Column>
      <Column id="27" name="fishtype" type="varchar" length="255" nulls="true"/>
      <Column id="28" name="location" type="geography" length="0" nulls="true"/>
      <Column id="29" name="tag_deployment_id" type="int4" length="0" nulls="true"/>
      <Column id="30" name="contacted" type="bool" length="0" nulls="true"/>
      <Column id="31" name="resolved" type="bool" length="0" nulls="true"/>
      <Column id="32" name="input_external_codes" type="varchar" length="255" nulls="true"/>
      <Column id="33" name="address" type="varchar" length="255" nulls="true"/>
      <Column id="34" name="zipcode" type="varchar" length="8" nulls="true"/>
      <Column id="35" name="newsletter" type="bool" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">false</CP>
      </Column>
      <Column id="36" name="didwith" type="varchar" length="255" nulls="true"/>
      <Column id="37" name="comments" type="text" length="0" nulls="true"/>
      <Column id="38" name="depth" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">6</CP>
         <CP name="SCALE">2</CP>
      </Column>
   </Table>
   <Table id="39" name="studies" schema="public" database="glatos_development" background="16777165">
      <Column id="40" name="id" type="int4" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">nextval('studies_id_seq'::regclass)</CP>
      </Column>
      <Column id="41" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="42" name="description" type="text" length="0" nulls="true"/>
      <Column id="43" name="start" type="timestamp" length="0" nulls="true"/>
      <Column id="44" name="ending" type="timestamp" length="0" nulls="true"/>
      <Column id="45" name="url" type="varchar" length="255" nulls="true"/>
      <Column id="46" name="species" type="varchar" length="255" nulls="true"/>
      <Column id="47" name="user_id" type="int4" length="0" nulls="true"/>
      <Column id="48" name="code" type="varchar" length="20" nulls="false"/>
   </Table>
   <Table id="49" name="tag_deployments" schema="public" database="glatos_development" background="16777165">
      <Column id="50" name="id" type="int4" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">nextval('tag_deployments_id_seq'::regclass)</CP>
      </Column>
      <Column id="51" name="tag_id" type="int4" length="0" nulls="true"/>
      <Column id="52" name="tagger" type="varchar" length="255" nulls="true"/>
      <Column id="53" name="common_name" type="varchar" length="255" nulls="true"/>
      <Column id="54" name="scientific_name" type="varchar" length="255" nulls="true"/>
      <Column id="55" name="capture_location" type="varchar" length="255" nulls="true"/>
      <Column id="56" name="capture_geo" type="geography" length="0" nulls="true"/>
      <Column id="57" name="capture_date" type="timestamp" length="0" nulls="true"/>
      <Column id="58" name="capture_depth" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">6</CP>
         <CP name="SCALE">2</CP>
      </Column>
      <Column id="59" name="wild_or_hatchery" type="varchar" length="255" nulls="true"/>
      <Column id="60" name="stock" type="varchar" length="255" nulls="true"/>
      <Column id="61" name="length" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">6</CP>
         <CP name="SCALE">2</CP>
      </Column>
      <Column id="62" name="weight" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">6</CP>
         <CP name="SCALE">2</CP>
      </Column>
      <Column id="63" name="age" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">5</CP>
         <CP name="SCALE">2</CP>
      </Column>
      <Column id="64" name="sex" type="varchar" length="255" nulls="true"/>
      <Column id="65" name="dna_sample_taken" type="bool" length="0" nulls="true"/>
      <Column id="66" name="treatment_type" type="varchar" length="255" nulls="true"/>
      <Column id="67" name="temperature_change" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">4</CP>
         <CP name="SCALE">2</CP>
      </Column>
      <Column id="68" name="holding_temperature" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">4</CP>
         <CP name="SCALE">2</CP>
      </Column>
      <Column id="69" name="surgery_location" type="varchar" length="255" nulls="true"/>
      <Column id="70" name="surgery_geo" type="geography" length="0" nulls="true"/>
      <Column id="71" name="surgery_date" type="timestamp" length="0" nulls="true"/>
      <Column id="72" name="sedative" type="varchar" length="255" nulls="true"/>
      <Column id="73" name="sedative_concentration" type="varchar" length="255" nulls="true"/>
      <Column id="74" name="anaesthetic" type="varchar" length="255" nulls="true"/>
      <Column id="75" name="buffer" type="varchar" length="255" nulls="true"/>
      <Column id="76" name="anaesthetic_concentration" type="varchar" length="255" nulls="true"/>
      <Column id="77" name="buffer_concentration_in_anaesthetic" type="varchar" length="255" nulls="true"/>
      <Column id="78" name="anesthetic_concentration_in_recirculation" type="varchar" length="255" nulls="true"/>
      <Column id="79" name="buffer_concentration_in_recirculation" type="varchar" length="255" nulls="true"/>
      <Column id="80" name="do" type="int4" length="0" nulls="true"/>
      <Column id="81" name="description" type="text" length="0" nulls="true"/>
      <Column id="82" name="release_group" type="varchar" length="255" nulls="true"/>
      <Column id="83" name="release_location" type="varchar" length="255" nulls="true"/>
      <Column id="84" name="release_geo" type="geography" length="0" nulls="true"/>
      <Column id="85" name="release_date" type="timestamp" length="0" nulls="true"/>
      <Column id="86" name="external_codes" type="varchar" length="255" nulls="true"/>
   </Table>
   <Table id="87" name="tags" schema="public" database="glatos_development" background="16777165">
      <Column id="88" name="id" type="int4" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">nextval('tags_id_seq'::regclass)</CP>
      </Column>
      <Column id="89" name="study_id" type="int4" length="0" nulls="true"/>
      <Column id="90" name="serial" type="varchar" length="255" nulls="true"/>
      <Column id="91" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="92" name="code_space" type="varchar" length="255" nulls="true"/>
      <Column id="93" name="lifespan" type="varchar" length="255" nulls="true"/>
      <Column id="94" name="endoflife" type="timestamp" length="0" nulls="true"/>
      <Column id="95" name="model" type="varchar" length="255" nulls="true"/>
      <Column id="96" name="manufacturer" type="varchar" length="255" nulls="true"/>
      <Column id="97" name="type" type="varchar" length="255" nulls="true"/>
      <Column id="98" name="description" type="text" length="0" nulls="true"/>
   </Table>
   <Table id="99" name="users" schema="public" database="glatos_development" background="16777165">
      <Column id="100" name="id" type="int4" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">nextval('users_id_seq'::regclass)</CP>
      </Column>
      <Column id="101" name="email" type="varchar" length="255" nulls="false">
         <CP name="DEFAULT_VALUE">''::character varying</CP>
      </Column>
      <Column id="102" name="encrypted_password" type="varchar" length="128" nulls="false">
         <CP name="DEFAULT_VALUE">''::character varying</CP>
      </Column>
      <Column id="103" name="reset_password_token" type="varchar" length="255" nulls="true"/>
      <Column id="104" name="reset_password_sent_at" type="timestamp" length="0" nulls="true"/>
      <Column id="105" name="remember_created_at" type="timestamp" length="0" nulls="true"/>
      <Column id="106" name="sign_in_count" type="int4" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">0</CP>
      </Column>
      <Column id="107" name="current_sign_in_at" type="timestamp" length="0" nulls="true"/>
      <Column id="108" name="last_sign_in_at" type="timestamp" length="0" nulls="true"/>
      <Column id="109" name="current_sign_in_ip" type="varchar" length="255" nulls="true"/>
      <Column id="110" name="last_sign_in_ip" type="varchar" length="255" nulls="true"/>
      <Column id="111" name="confirmation_token" type="varchar" length="255" nulls="true"/>
      <Column id="112" name="confirmed_at" type="timestamp" length="0" nulls="true"/>
      <Column id="113" name="confirmation_sent_at" type="timestamp" length="0" nulls="true"/>
      <Column id="114" name="created_at" type="timestamp" length="0" nulls="true"/>
      <Column id="115" name="updated_at" type="timestamp" length="0" nulls="true"/>
      <Column id="116" name="role" type="varchar" length="255" nulls="true"/>
      <Column id="117" name="approved" type="bool" length="0" nulls="false">
         <CP name="DEFAULT_VALUE">false</CP>
      </Column>
      <Column id="118" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="119" name="organization" type="varchar" length="255" nulls="true"/>
      <Column id="120" name="requested_role" type="varchar" length="255" nulls="true"/>
      <Column id="121" name="address" type="varchar" length="255" nulls="true"/>
      <Column id="122" name="city" type="varchar" length="255" nulls="true"/>
      <Column id="123" name="state" type="varchar" length="255" nulls="true"/>
      <Column id="124" name="zipcode" type="varchar" length="8" nulls="true"/>
      <Column id="125" name="phone" type="varchar" length="255" nulls="true"/>
      <Column id="126" name="newsletter" type="bool" length="0" nulls="true">
         <CP name="DEFAULT_VALUE">false</CP>
      </Column>
   </Table>
   <Relation id="127" name="tag_belongs_to_study" cardinality="-2" identifying="true" nulls="false">
      <FK>40</FK>
      <PK>89</PK>
   </Relation>
   <Relation id="128" name="deployment_belongs_to_study" cardinality="-2" identifying="true" nulls="false">
      <FK>40</FK>
      <PK>4</PK>
   </Relation>
   <Relation id="129" name="deployment_belongs_to_otn_array" cardinality="-2" identifying="true" nulls="false">
      <FK>11</FK>
      <PK>6</PK>
   </Relation>
   <Relation id="130" name="tag_deployment_belongs_to_tag" cardinality="-2" identifying="true" nulls="false">
      <FK>88</FK>
      <PK>51</PK>
   </Relation>
   <Relation id="131" name="study_belongs_to_user" cardinality="-2" identifying="true" nulls="false">
      <FK>100</FK>
      <PK>47</PK>
   </Relation>
   <Relation id="132" name="report_belongs_to_tag_deployment" cardinality="-2" identifying="true" nulls="false">
      <FK>50</FK>
      <PK>29</PK>
   </Relation>
   <Constraint table="0" name="deployments_pkey" type="PrimKey">
      <Option name="tablespace" class="String" value="&lt;DEFAULT>"></Option>
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="10" name="otn_arrays_pkey" type="PrimKey">
      <Option name="tablespace" class="String" value="&lt;DEFAULT>"></Option>
      <ConstraintColumn id="11"></ConstraintColumn>
   </Constraint>
   <Constraint table="14" name="reports_pkey" type="PrimKey">
      <Option name="tablespace" class="String" value="&lt;DEFAULT>"></Option>
      <ConstraintColumn id="15"></ConstraintColumn>
   </Constraint>
   <Constraint table="39" name="studies_pkey" type="PrimKey">
      <Option name="tablespace" class="String" value="&lt;DEFAULT>"></Option>
      <ConstraintColumn id="40"></ConstraintColumn>
   </Constraint>
   <Constraint table="49" name="tag_deployments_pkey" type="PrimKey">
      <Option name="tablespace" class="String" value="&lt;DEFAULT>"></Option>
      <ConstraintColumn id="50"></ConstraintColumn>
   </Constraint>
   <Constraint table="87" name="tags_pkey" type="PrimKey">
      <Option name="tablespace" class="String" value="&lt;DEFAULT>"></Option>
      <ConstraintColumn id="88"></ConstraintColumn>
   </Constraint>
   <Constraint table="99" name="users_pkey" type="PrimKey">
      <Option name="tablespace" class="String" value="&lt;DEFAULT>"></Option>
      <ConstraintColumn id="100"></ConstraintColumn>
   </Constraint>
   <Sheet name="GLATOS" id="133" disp_at="true" disp_ph="true" disp_rn="true">
      <Place id="128" visible="true" options="658.0,108.0,180.0,180.0,251.0,140.0,170.0,180.0,4,658.0,190.0,540.0,190.0,540.0,180.0,421.0,180.0">477,-12,-1,0</Place>
      <Place id="14" visible="true">72,579,270,430</Place>
      <Place id="49" visible="true">461,329,390,652</Place>
      <Place id="132" visible="true" options="461.0,329.0,390.0,652.0,72.0,579.0,270.0,430.0,4,461.0,540.0,400.0,540.0,400.0,660.0,342.0,660.0">334,34,-84,0</Place>
      <Place id="87" visible="true">1067,707,220,220</Place>
      <Place id="131" visible="true" options="1040.1372509322405,147.36302793217828,270.0,480.0,658.0,108.0,180.0,180.0,4,1040.1372509322405,360.0,970.0,360.0,970.0,150.0,838.0,150.0">633,-14,0,0</Place>
      <Place id="127" visible="true" options="658.0,108.0,180.0,180.0,1067.685139203527,707.1815139660891,220.0,220.0,6,838.0,288.0,890.0,288.0,890.0,489.0,1010.0,489.0,1010.0,707.0,1067.0,707.0">501,-15,0,0</Place>
      <Place id="39" visible="true">658,108,180,180</Place>
      <Place id="129" visible="true" options="139.0,411.0,160.0,80.0,251.0,140.0,170.0,180.0,4,260.0,411.0,260.0,370.0,350.0,370.0,350.0,320.0">226,-23,0,-13</Place>
      <Place id="130" visible="true" options="1067.685139203527,707.1815139660891,220.0,220.0,461.0,329.0,390.0,652.0,4,1067.685139203527,790.0,950.0,790.0,950.0,830.0,851.0,830.0">411,17,-1,0</Place>
      <Place id="99" visible="true">1040,147,270,480</Place>
      <Place id="0" visible="true">251,140,170,180</Place>
      <Place id="10" visible="true">139,411,160,80</Place>
   </Sheet>
   <Settings sheet="133" zoom="1.0"></Settings>
</Diagram>